{
  "name": "huaming-en",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "audit": "node scripts/audit-mr.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.13.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
